import Spinner from "../layout/Spinner";
import Product from "../Product";
import { useFetchProductsQuery } from "../../features/productsApiSlice";

export type ProductProps = {
  sku: string;
  name: string;
  price: string;
  weight?: number;
  size?: number;
  height?: number;
  width?: number;
  length?: number;
};
function ProductsList() {
  const { data = [], isLoading } = useFetchProductsQuery();
  console.log(data);

  // const { selectedSkus, deleting: _deleting } = useAppSelector(
  //   (state) => state.delete
  // );
  // const dispatch = useAppDispatch();

  // const fetchProducts = () => {
  //   axios
  //     .get("http://localhost/scandiweb_test/api/readproducts.php")
  //     .then((res) => {
  //       setProducts(res.data);
  //       setLoading(false);
  //     })
  //     .catch((err) => console.log(err));
  //   setLoading(false);
  // };

  // useEffect(() => {
  //   _deleting &&
  //     setProducts((products) =>
  //       products.filter((p) => !selectedSkus.includes(p.sku))
  //     );
  //   dispatch(deleting({ deleting: false }));
  // }, [_deleting, selectedSkus, dispatch]);

  // useEffect(() => {
  //   fetchProducts();
  // }, []);

  // if (!isLoading) {
  //   if (data.length === 0) {
  //     return <div>No products yet</div>;
  //   } else {
  //     return (
  //       <div className="products-list">
  //         {data.length > 0 && data?.map((product) => (
  //           <Product
  //             key={product.sku}
  //             sku={product.sku}
  //             name={product.name}
  //             price={product.price}
  //             weight={product.weight}
  //             size={product.size}
  //             height={product.height}
  //             width={product.width}
  //             length={product.length}
  //           />
  //         ))}
  //       </div>
  //     );
  //   }
  // } else {
  //   return <Spinner />;
  // }
  return (
    <div className="App">
      {isLoading ? (
        <>
          <Spinner />
        </>
      ) : data ? (
        <>
          {data.length > 0 &&
            data?.map((product) => (
              <Product
                key={product.sku}
                sku={product.sku}
                name={product.name}
                price={product.price}
                weight={product.weight}
                size={product.size}
                height={product.height}
                width={product.width}
                length={product.length}
              />
            ))}
        </>
      ) : null}
    </div>
  );
}

export default ProductsList;
